server.port = 8090
server.error.include-message=always
server.error.include-binding-errors=always

# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/multiplication;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true;
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
spring.jpa.show-sql=true

# adds "hibernateLazyInitializer": {}, and makes LAZY initialisation useless
#spring.jackson.serialization.fail-on-empty-beans=false

amqp.exchange.attempts=attempts.topic
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG